<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="products.js" defer></script>
  </head>
  <body>
    <header>
      <div class="logo-div">
        <h1>
          <img
            class="logo-img"
            src="images/logotyp.png"
            alt="Christoffers Carshop"
          />
        </h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="products.html">Produkter</a></li>
          <li><a href="about.html">Om oss</a></li>
          <li><a href="contact.html">Kontakt</a></li>
          <li><a href="privacy.html">Privacy</a></li>
        </ul>
        <button class="cart-link" aria-label="Varukorg">
          <i class="fa-solid fa-cart-shopping"></i>
        </button>
      </nav>
    </header>

    <main>
      <section>
        <h2>Våra Bilar</h2>
        <div id="productList" class="cars"></div>
      </section>
      <section>
        <div id="cart-window">
            <div id="cart-box">
              <div class="heading">
                  <h1>Varukorg</h1>
                <button class="close-button">Stäng varukorgen</button>
              </div>
              <div id="cart-items-container">
                <ul>
                </ul>
              </div>
              <div id="cart-checkout">
                <div id="total-checkout">
                    <p>Totalt:</p>
                    <span class="price">0 kr</span>
                </div>
                <button id="checkout-button">Checkout</button>
              </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <p>Christoffers Carshop AB</p>
        <a href="mailto:CCarshopAB@bilar.se">Maila till oss</a>
        <p>&copy; All Rights Reserved</p>
        <a href="privacy.html">Integritetspolicy</a>
      </div>
    </footer>
  </body>
</html>
